server {
	listen 80;
	server_name SITENAME;
	location /static {
		alias /home/liubo/sites/SITENAME/static;
	}
	location / {
		proxy_set_header Host $host;
		proxy_pass http://unix:/var/sock/SITENAME.socket;
	}
}
